# Pokedex-API

./: .gitignore  Pokedex-API.sln  README.md
Pokedex-API/: Pokedex-API.csproj  Program.cs  Startup.cs  appsettings.json
Pokedex-API/Context/: AppDBContext.cs
Pokedex-API/Context/Entities/: BaseClass.cs  Pokemon.cs  PokemonSprites.cs  PokemonStats.cs
Pokedex-API/Controllers/: GetPokemonsController.cs  PokemonsController.cs
Pokedex-API/Migrations/: 20210620155819_Initial.Designer.cs  20210620155819_Initial.cs  AppDBContextModelSnapshot.cs
Pokedex-API/Properties/: launchSettings.json
Pokedex-API/Services/: PokemonSeed.cs
